 8/16 15:59:18 Menu   34 fbirn->'Session 3 -- MRI scanning'
 8/16 15:59:22 Menu   27 scansession->'Test Display'
 8/16 16:01:02 Menu   37 scansession->'Verify BIRN Subject ID'
 8/16 16:01:18 Alrt   13 Accept_3 <OK>
 8/16 16:01:18 Acpt   39 Enter 12 char BIRN I  -> <000974039052>
 8/16 16:01:26 Alrt   28 Accept_1 <Re-enter BIRN ID:>
 8/16 16:01:26 Acpt   36 Re-enter BIRN ID:  -> <000974039052>
 8/16 16:01:28 Alrt   17 Alert_3 <Grp 1-C>
 8/16 16:01:29 Alrt   23 Alert_2 <Automatically>
 8/16 16:01:31 Alrt   16 Confirm_4 <Quit>
 8/16 16:03:12 Menu   34 fbirn->'Session 3 -- MRI scanning'
 8/16 16:03:14 Menu   37 scansession->'Verify BIRN Subject ID'
 8/16 16:03:19 Alrt   33 Accept_1 <Enter 12 char BIRN ID:>
 8/16 16:03:19 Acpt   39 Enter 12 char BIRN I  -> <000974039052>
 8/16 16:03:24 Alrt   28 Accept_1 <Re-enter BIRN ID:>
 8/16 16:03:24 Acpt   36 Re-enter BIRN ID:  -> <000974039052>
 8/16 16:03:24 Alrt   17 Alert_3 <Grp 1-C>
 8/16 16:03:26 Alrt   14 Alert_3 <Okay>
 8/16 16:03:33 Menu   34 scansession->'Select display mode'
 8/16 16:03:34 Alrt   45 Alert_7 <Dual screen - Pdigm on right screen>
 8/16 16:03:36 Menu   27 scansession->'Test Display'
 8/16 16:03:45 Menu   30 scansession->'Set Adapt Level'
 8/16 16:03:48 Alrt   13 Accept_3 <OK>
 8/16 16:03:48 Acpt   28 Enter adapt level (1  -> <3>
 8/16 16:09:27 Menu   27 scansession->'Test Display'
 8/16 16:09:27 RdKy   27 222222222222222222222222222
 8/16 16:10:20 Menu   37 scansession->'Calibrate Physio Input'
 8/16 16:10:22 Alrt   18 Alert_3 <Continue>
 8/16 16:10:32 Menu   30 scansession->'Set Adapt Level'
 8/16 16:10:33 Alrt   13 Accept_3 <OK>
 8/16 16:10:33 Acpt   28 Enter adapt level (1  -> <3>
 8/16 16:10:38 Menu   34 scansession->'Select display mode'
 8/16 16:10:40 Alrt   37 Alert_2 <Single screen - No feedback>
 8/16 16:10:42 Menu   37 scansession->'Calibrate Physio Input'
 8/16 16:10:44 Alrt   18 Alert_3 <Continue>
 8/16 16:10:53 Menu   34 scansession->'Select display mode'
 8/16 16:10:54 Alrt   45 Alert_7 <Dual screen - Pdigm on right screen>
 8/16 16:18:20 Menu   34 scansession->'Select display mode'
 8/16 16:18:21 Alrt   45 Alert_7 <Dual screen - Pdigm on right screen>
 8/16 16:20:18 Menu   31 scansession->'ASL -- rest scan'
 8/16 16:20:19 Alrt   18 Alert_3 <Continue>
 8/16 16:20:22 Alrt   15 Alert_10 <Okay>
 8/16 16:26:42 Edit   17 birnscanset_6 <7>
 8/16 16:26:43 MnGo   22 birnscanset_1 <OK> [1]
 8/16 16:27:34 Menu   41 scansession->'Calibrate Object Responses'
 8/16 16:27:43 Menu   20 scansession->'Run 1'
 8/16 16:28:03 Alrt   15 Alert_10 <Okay>
 8/16 16:34:59 MnGo   22 birnscanset_1 <OK> [1]
 8/16 16:35:06 Alrt   12 Alert_3 <OK>
 8/16 16:35:10 Menu   20 scansession->'Run 2'
 8/16 16:36:04 Alrt   15 Alert_10 <Okay>
 8/16 16:42:58 MnGo   22 birnscanset_1 <OK> [1]
 8/16 16:43:04 Alrt   12 Alert_3 <OK>
 8/16 16:43:28 Menu   20 scansession->'Run 3'
 8/16 16:43:39 Alrt   15 Alert_10 <Okay>
 8/16 16:50:34 MnGo   22 birnscanset_1 <OK> [1]
 8/16 16:50:41 Alrt   12 Alert_3 <OK>
 8/16 16:50:53 Menu   35 scansession->'Rest 324s 77deg flip'
 8/16 16:50:56 Alrt   17 Alert_11 <Cancel>
 8/16 16:51:19 Menu   35 scansession->'Rest 324s 77deg flip'
 8/16 16:51:22 Alrt   15 Alert_10 <Okay>
 8/16 16:57:23 Edit   18 birnscanset_6 <13>
 8/16 16:57:25 MnGo   22 birnscanset_1 <OK> [1]
 8/16 16:57:46 Menu   41 scansession->'Calibrate Object Responses'
 8/16 16:57:52 Menu   20 scansession->'Run 4'
 8/16 16:58:19 Alrt   15 Alert_10 <Okay>
 8/16 17:05:12 MnGo   22 birnscanset_1 <OK> [1]
 8/16 17:05:19 Alrt   12 Alert_3 <OK>
 8/16 17:05:21 Menu   20 scansession->'Run 5'
 8/16 17:05:44 Alrt   15 Alert_10 <Okay>
 8/16 17:12:37 MnGo   22 birnscanset_1 <OK> [1]
 8/16 17:12:43 Alrt   12 Alert_3 <OK>
 8/16 17:12:48 Menu   34 scansession->'Rest 60s 10deg flip'
 8/16 17:12:49 Alrt   15 Alert_10 <Okay>
 8/16 17:14:14 MnGo   22 birnscanset_1 <OK> [1]
 8/16 17:14:22 Menu   41 scansession->'Calibrate Object Responses'
 8/16 17:14:29 Menu   20 scansession->'Run 6'
 8/16 17:14:41 Alrt   15 Alert_10 <Okay>
 8/16 17:21:37 MnGo   22 birnscanset_1 <OK> [1]
 8/16 17:21:42 Alrt   12 Alert_3 <OK>
 8/16 17:21:45 Menu   20 scansession->'Run 7'
 8/16 17:22:13 Alrt   15 Alert_10 <Okay>
 8/16 17:29:10 MnGo   22 birnscanset_1 <OK> [1]
 8/16 17:29:16 Alrt   12 Alert_3 <OK>
 8/16 17:29:58 Menu   42 scansession->'Calibrate Oddball Responses'
 8/16 17:30:16 Menu   32 scansession->'Sound level check'
 8/16 17:30:49 Menu   27 scansession->'AudOddball 1'
 8/16 17:30:51 Alrt   15 Alert_10 <Okay>
 8/16 17:35:43 MnGo   22 birnscanset_1 <OK> [1]
 8/16 17:35:49 Menu   27 scansession->'AudOddball 2'
 8/16 17:36:11 Alrt   17 Alert_11 <Cancel>
 8/16 17:36:14 Menu   32 scansession->'Sound level check'
 8/16 17:36:48 Menu   27 scansession->'AudOddball 2'
 8/16 17:36:51 Alrt   15 Alert_10 <Okay>
 8/16 17:41:42 MnGo   22 birnscanset_1 <OK> [1]
 8/16 17:42:15 Menu   41 fbirn->'Session 4 -- PostScan debriefing'
 8/16 17:42:17 Menu   34 postscan->'Verify BIRN Subject ID'
 8/16 17:42:29 Alrt   33 Accept_1 <Enter 12 char BIRN ID:>
 8/16 17:42:29 Acpt   39 Enter 12 char BIRN I  -> <000974039052>
 8/16 17:42:37 Alrt   13 Accept_3 <OK>
 8/16 17:42:37 Acpt   36 Re-enter BIRN ID:  -> <000974039052>
 8/16 17:49:33 Menu   27 scansession->'Test Display'
 8/16 17:50:34 Menu Err   19 0/1025 m=3 s=40402o
 8/16 17:50:39 Menu   25 postscan->'Halluc. Query'
 8/16 17:50:40 MnGo   22 birnscanset_1 <OK> [1]
 8/16 17:50:44 Alrt   19 Alert_2 <Save Data>
 8/16 17:50:48 MnGo   22 birnscanset_1 <OK> [1]
